<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script src="https://docs.opencv.org/3.4.0/opencv.js" type="text/javascript"></script>
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1 style="text-align: center">Altify</h1>
    <div id="select" style="align-items:center">
        <h2>Altify is your go-to solution for making the web more inclusive and accessible to all. We're dedicated to ensuring that people with disabilities have equal access to online content. Our mission is to empower content creators, businesses, and web developers to provide meaningful alternative text (alt text) for images, making the internet a more inclusive space.</h2>
        <button onclick="selectType('image')">image</button>
      </div>
      <button onclick="selectType('home')" id="home" style="display: none">home</button>
      <div id ="imagepredict" style="display: none">
        <img id="myimage" height="180" width="180">
        <input type="file" id="photo" name="photo" accept="image/*" onchange="predictImage(event)">
        <p id="imagePrediction"></p>
      </div>
  
  
        
      </div>
      <script>
        const model =  tf.loadGraphModel('model/model.json');
        predictions=[]
      function selectType(el){
        if (el=="home"){
          document.getElementById("select").style.display="";
          document.getElementById("imagepredict").style.display="none";
          document.getElementById("home").style.display="none";
        }else{
          document.getElementById("select").style.display="none";
          document.getElementById("home").style.display="";
          if (el=="image"){
            document.getElementById("imagepredict").style.display="";
  
          }
        }
      }
      function predictImage(event){
        const image=document.getElementById("photo").files[0]
        image.src = URL.createObjectURL(event.target.files[0])
        var selectedFile = event.target.files[0];
        var reader = new FileReader();
  
        var imgtag = document.getElementById("myimage");
        imgtag.title = selectedFile.name;
        reader.onload = function(event) {
          imgtag.src = event.target.result;
        };
        
        reader.readAsDataURL(selectedFile);
        
        model.then(function (res) {
          console.log(selectedFile)
      const example = tf.cast(tf.browser.fromPixels(imgtag),'float32');
      const prediction = res.predict(example.reshape([-1,224,224,3])).squeeze();
      console.log("prediction: "+prediction);
      let highestIndex = prediction.argMax().arraySync()
      document.getElementById("imagePrediction").innerText="This image is"+ (highestIndex==0?" ":" not ") + "a bike!"
      console.log(highestIndex)
  }, function (err) {
      console.log(err);
  });
  
      }
        
  
      </script>
      
      <script type="css">
      </script>
      
    </body>
</html>